{
  "name": "BharatBuddy — India in one tap",
  "short_name": "BharatBuddy",
  "description": "All-in-one travel app for India — stay, eat, travel, plan, and 24/7 SOS.",
  "start_url": "./bharatbuddy.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B35",
  "background_color": "#FFF4E0",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%23FF6B35'/><stop offset='1' stop-color='%23FFB627'/></linearGradient></defs><rect width='512' height='512' rx='112' fill='url(%23g)'/><text x='256' y='360' font-size='280' font-weight='800' text-anchor='middle' fill='white' font-family='sans-serif'>B</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
